# url bd

#H2 console
spring.h2.console.enabled=true

#DB Acces
spring.datasource.url=jdbc:h2:mem:inditexdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=


#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments= false
spring.jpa.properties.hibernate.format_sql= false
